# foo: bar
# fuzz: baz
Model;Scenario;Region;Variable;Unit;2010;2015;2030;2035;2045;2070;2090;2100;2150;
REMIND;r7552c_2C_UBA_Sustlife-rem-5;RUS;Population;million;142.385523;NA;NA;NA;NA;NA;NA;NA;NA;
REMIND;r7552c_1p5C_UBA_Sust-rem-5;RUS;Consumption;billion US$2005/yr;NA;676.5649172;NA;NA;NA;NA;NA;NA;NA;
REMIND;r7552c_1p5C_UBA_Sust-rem-5;World;PE|Coal;EJ/yr;NA;NA;5.9720651;NA;NA;NA;NA;NA;NA;
REMIND;r7552c_2C_Def-rem-5;CHN;PE|Coal;EJ/yr;NA;NA;NA;8.9157841;NA;NA;NA;NA;NA;
REMIND;r7552c_2C_UBA_Sustlife-rem-5;EUR;PE|Hydro;EJ/yr;NA;NA;NA;NA;1.412695;NA;NA;NA;NA;
REMIND;r7552c_2C_UBA_Sustlife-rem-5;World;PE|Biomass;EJ/yr;NA;NA;NA;NA;NA;126.7156326;NA;NA;NA;
REMIND;r7552c_2C_Def-rem-5;EUR;PE;EJ/yr;NA;NA;NA;NA;NA;74.3103109;NA;NA;NA;
REMIND;r7552c_REF_Def05-rem-5;MEA;PE|Wind;EJ/yr;NA;NA;NA;NA;NA;NA;6.7879024;NA;NA;
REMIND;r7552c_REF_Def05-rem-5;IND;PE|Hydro;EJ/yr;NA;NA;NA;NA;NA;NA;NA;1.6380107;NA;
REMIND;r7552c_2C_Def-rem-5;ROW;Policy Cost|Consumption Loss;billion US$2005/yr;NA;NA;NA;NA;NA;NA;NA;NA;858.3216857;
